E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.csproj.AssemblyReference.cache
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.GeneratedMSBuildEditorConfig.editorconfig
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.AssemblyInfoInputs.cache
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.AssemblyInfo.cs
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.csproj.CoreCompileInputs.cache
E:\NAVES-FP2\bin\Debug\net6.0\NAVES-FP2.exe
E:\NAVES-FP2\bin\Debug\net6.0\NAVES-FP2.deps.json
E:\NAVES-FP2\bin\Debug\net6.0\NAVES-FP2.runtimeconfig.json
E:\NAVES-FP2\bin\Debug\net6.0\NAVES-FP2.dll
E:\NAVES-FP2\bin\Debug\net6.0\NAVES-FP2.pdb
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.dll
E:\NAVES-FP2\obj\Debug\net6.0\refint\NAVES-FP2.dll
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.pdb
E:\NAVES-FP2\obj\Debug\net6.0\NAVES-FP2.genruntimeconfig.cache
E:\NAVES-FP2\obj\Debug\net6.0\ref\NAVES-FP2.dll
